# Cplusplus-Exercise

./: deploy-gitmaster-upload.sh  deploy-sync-gitmaster-upload.sh
c-sharp/FinancialManagementSys/: EditTransactionForm.cs  Form1.Properties.cs  Form1.cs  FormUIEventHandler.cs
c-sharp/FinancialManagementSys-2/: DatabaseOperation.cs  EditTransactionForm.Designer.cs  Form1.Designer.cs  Form1.cs  FormUIEventHandler.cs  LoginForm.Designer.cs
c-sharp/FinancialManagementSys-6/: FINANCIALDBRESTORE.VER2.0.FDB
c-sharp/FinancialManagementSys-6/FinancialManagementSys/: DatabaseOperation.cs  EditTransactionForm.cs  Form1.Properties.cs  Form1.cs  FormUIEventHandler.cs  LoginForm.cs  UIEventHandlers.cs  WinFormsApp1SQL.csproj  WinFormsApp1SQL.sln
localCplusplus-Exercise/: test-push.md
localCplusplus-Exercise/CsharpSQL2025Mar19/: EditTransactionForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
localCplusplus-Exercise/CsharpSQL2025Mar21/: EditTransactionForm.cs  Form1.Designer.cs  Form1.cs  FormUIEventHandler.cs  LoginForm.cs  UIEventHandlers.cs
localCplusplus-Exercise/ValidationFlowEditor/: FlowEditor-Ver2-r16.html  ValidationFlowConfig.h  layout.json
localCplusplus-Exercise/aa_oop/: readme.md
localCplusplus-Exercise/networking/: Readme.md
localCplusplus-Exercise/reportYR25Month02Day21/: FileTransfer.cpp  FileTransfer.h  MyForm.h
localCplusplus-Exercise/reportYR25Month02Day24/: ProgressReport2025Feb02Day24.md
localCplusplus-Exercise/reportYR25Month02Day26/: FileTransfer.cpp  FileTransfer.h  MyForm.h
(+138 files in other folders)
